@charset "utf-8";
/* CSS Document */
body {
	margin:0 auto;
	padding: 0;
	font-size: 18px;
	font-family: 'Poiret One', cursive;
	letter-spacing: 3px;
	background: rgba(0,0,0,1.00);
	color: rgba(255,255,255,1.00);
	width: 100%;
	height: 100%;	
}
a {
	text-decoration: none;
	color: rgba(255,255,255,1.00);
}
li {
	margin: 20px 20px;
 	width: 60px;
 	height: 30px;
	padding: 8px;
	text-align: center;
}
a.Margin {
	margin-left: 45px;
}
.Screen {
	background:url(../img3/4.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 93vh;
	min-height: 660px;
	width: 100%;
}
.Flexbox {
	font-size: 17px;
	width: 100%;
	display:flex;
	flex-direction: row;
	justify-content: flex-end;
	list-style-type: none;
	flex-wrap: nowrap;
	background: hsla(0,0%,0%,0.4);
	
}
.box-1 {
	margin-left: 15px;
	margin-top: 8px;
	flex: 1 1 2em;
	text-align: left;
	font-size: 40px;
	padding: 0px;
}
.box-2{
	margin-right: 1%;

}
.box-3 {
	
	margin-right:  1%;
	min-width: 110px;
}
.box-4 {
	margin-right: 1%;
	min-width: 60px;
	white-space:nowrap;
}
.box-5{
	margin-right: 50px;
}
.wellcome{
	height: 70px;
	padding-top: 120px;
	position: relative;
	width: 100%;
}
.wellcome:before{
	position: absolute;
	content: '';
	width: 60%;
	height: 100%;
	top:-50px;
	left: 0px;
	transform: skewY(10deg);
	background:rgba(0,0,0,1.00);
	border-bottom-right-radius: 50%;
}
.wellcome:after{
	position: absolute;
	content: '';
	width: 60%;
	height: 100%;
	top:-50px;
	right: 0px;
	transform: skewY(-10deg);
	background:rgba(0,0,0,1.00);
	border-bottom-left-radius: 50%;
}
.wellcome2{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;
}
.portfolio-element {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
height: 70%;
width: 100%;
}
.photo {
	width: 200px;
	height: 220px;
}
.text {
	font-size:90px;
	text-align: center;
	letter-spacing: 8px;
	font-weight: 500;
	font-family: 'Cormorant Garamond', serif;
	text-transform: uppercase;
	padding-left:10px;
}
.portfolio-section{
	display: grid;
	margin: 30px;
	grid-template-columns: 1fr 1fr 1fr ;
	grid-gap: 10px;
	height: 100%;
}
.portfolio-photo {
	min-height: 32vh;
	background-size: cover;
	background-position: center;
}
.portfolio-photo:nth-child(1) {
	grid-row: 1/3;
}
.portfolio-photo:nth-child(4) {
	grid-column: 2/4;
}
.portfolio-photo:nth-child(5) {
	grid-row: 3/5;
	grid-column:2/3; 
}
.portfolio-photo:nth-child(8) {
	grid-row: 4/6;
	grid-column:1/2; 
}
.portfolio-photo:nth-child(10) {

	grid-column:2/4; 
}
.portfolio-photo:nth-child(13) {
	grid-row: 6/8;
	grid-column:3/4; 
}
.portfolio-photo:nth-child(14) {

	grid-column:1/3; 
}
.footer {
	height: 400px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.map {
	width: 100%;
	height: 550px;
}
@media (max-width: 1050px) {
	.Screen {
		background-position: 30% 50%;
	}
	.portfolio-element { height: 80%;}
}
